<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CommunityMaterialTheme.715b4c59-b662-4f9c-ae79-33a8ca331218" Version="1.0.0" Language="zh-CN" Publisher="梧桐" />
        <DisplayName>CommunityMaterialTheme</DisplayName>
        <Description xml:space="preserve">Community Material Theme For Visual Studio 2022</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemeDarker.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemeDarkerHighContrast.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemeDefault.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemeDefaultHighContrast.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemeOcean.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemeOceanHighContrast.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemePalenight.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CommunityMaterialThemePkgdef\CommunityMaterialThemePalenightHighContrast.pkgdef" />
    </Assets>
</PackageManifest>
